<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    ::before*, ::after*{
      box-sizing: border-box;

    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: hsl(47, 88%, 63%)
      ;
      font-family: "Figtree", sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .card{
      height: 100vh;
      width: 18rem;
      background-color: hsl(0, 0%, 100%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: auto;
      height: auto;
      padding: 20px;
      border-radius: 15px;
      box-shadow:10px 10px;
      outline: 2px solid black;

    }
   .article{
      width: 100%;
      border-radius: 10px;
      object-fit: contain;

    
    }
    .avatar{
      width: 2rem;
     margin-right: 10px;
      height: 2rem;

    }
    .footer-card{
      display: flex;
      align-items: center;

    }
    h4{
      width:5rem;
      background-color: hsl(47, 88%, 63%);
      padding:5px;
      text-align: center;
      border-radius: 5px;
    
    }
    h4, h5, h2{
      font-weight: 800;
    }
    h2:hover{
      color: hsl(47, 88%, 63%);
      cursor: pointer;

    }
    h5{
      color: hsl(0, 0%, 7%);
    }
    p{
      color:hsl(0, 0%, 42%) ;
      font-size: 16px;
      line-height: 1.5;
      font-weight: 500;
    }
    
    @media (min-width:480px){
      .card{
      width:22rem;
    
      }
    }
   

  </style>
</head>
<body>
<div class="card">
  <img  src="./assets/images/illustration-article.svg" alt="" class="article">
<div class="texts"><h4>  Learning</h4>

  <h5>Published 21 Dec 2023</h5>

  <h2>HTML & CSS foundations</h2>

 <p> These languages are the backbone of every website, defining structure, content, and presentation.

  </p>
  <div class="footer-card"><img class="avatar" src="./assets/images/image-avatar.webp" alt="">
  <h5>Greg Hooper</h5>
</div></div>
</div>
</body>
</html>